<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2471" dy="2356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="CustomContigentsController" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-20" y="323" width="310" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-9" value="CustomContingentsService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="Logger logger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="GetTravelRequestFromUserGroup(&#xa;userGroupId, Date start, Date end)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="86" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="TravelRequestCompactedDto" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="217" width="310" height="286" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="String id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="TravelRequestCompactedUserDto user&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-32" value="List&lt;TravelDetailsCompactedUserDto&gt; travelDetails&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="LocalDate deptDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-15" value="LocalDate returnDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value="LocalDate officeArrivalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-20" value="String County" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-21" value="Map&lt;String, Object&gt; metaData" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="208" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="234" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="+ fromTravelRequest(TravelRequest tr, User, user):&#xa; TravelRequestCompactedDto" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="242" width="310" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-10" value="CustomContigentsService" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413" y="323" width="310" height="180" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-11" value="UserService userService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-10">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-12" value="TravelRequestService travelRequestService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-10">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-10">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-14" value="getApprovedTravelRequestsByUserGroup(&#xa;userGroupId, Date start, Date end)&#xa;&#xa;parseTravelRequest(TravelRequest) : &#xa;TravelRequestCompactedDto" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-10">
          <mxGeometry y="86" width="310" height="94" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-22" value="TravelDetailsCompactedDto" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="410" width="310" height="140" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-28" value="LocalDate date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-22">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-29" value="String officeLocation" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-22">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-30" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-22">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-31" value="+ fromTravelDetails(TravelDetails travelDetails):&#xa; TravelDetailsCompactedDto" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-22">
          <mxGeometry y="86" width="310" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-33" value="TravelRequestCompactedUserDto" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="120" width="310" height="234" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-44" value="String firstName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-33">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-35" value="String lastName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-33">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-36" value="String employeeNr" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-33">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-37" value="String departmentName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-33">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-38" value="String country" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-33">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-41" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-33">
          <mxGeometry y="156" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-42" value="+ fromUser(User, user): TravelRequestCompactedUserDto" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-33">
          <mxGeometry y="164" width="310" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-43" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-22" target="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1299.0700000000002" y="111.14199999999983" as="sourcePoint" />
            <mxPoint x="930" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-45" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-36" target="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1309" y="199" as="sourcePoint" />
            <mxPoint x="1153" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-46" value="TravelRequestService" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="670" width="310" height="184" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-47" value="UserService userService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-46">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-48" value="TravelRequestService travelRequestService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-46">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-46">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-67" value="+ getUserGroupById(String userGroup)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-46">
          <mxGeometry y="86" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-51" value="+ getUserRegardlessOffScaffolding(String userId)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-46">
          <mxGeometry y="120" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-50" value="- unScaffoldUserWithoutSaving(String userId)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-46">
          <mxGeometry y="154" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-52" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-10" target="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="530" as="sourcePoint" />
            <mxPoint x="730" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-59" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="pXwS8u75Fgbr8k_ODCvV-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="470" as="sourcePoint" />
            <mxPoint x="770" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-60" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-46" target="pXwS8u75Fgbr8k_ODCvV-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="750" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-61" value="UserService" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="90" width="310" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-62" value="UserService userService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-61">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-63" value="TravelRequestService travelRequestService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-61">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-64" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-61">
          <mxGeometry y="78" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-65" value="+ getUserRegardlessOffScaffolding(String userId)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-61">
          <mxGeometry y="86" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-66" value="- unScaffoldUserWithoutSaving(String userId)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-61">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-68" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-61" target="pXwS8u75Fgbr8k_ODCvV-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="345" y="690" as="sourcePoint" />
            <mxPoint x="578" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-69" value="WFIService" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="-150" width="310" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-70" value="- String wfiClientId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-69">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-75" value="- String wfiClientSecret" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-69">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-71" value="+ OAuth2JwtService oAuth2JwtService" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-69">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-72" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-69">
          <mxGeometry y="104" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-73" value="+ getUserByEmployeeNumber(String userId)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-69">
          <mxGeometry y="112" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-76" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-69" target="pXwS8u75Fgbr8k_ODCvV-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="-50" as="sourcePoint" />
            <mxPoint x="680" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-77" value="WFIUserDto" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="-170" width="310" height="226" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-78" value="String id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-77">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-79" value="String firstName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-77">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-80" value="String lastName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-77">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-81" value="String employeeNr" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-77">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-86" value="String lineManager" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-77">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-82" value="String mailInternal" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-77">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-83" value="..." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-77">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-87" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-77" target="pXwS8u75Fgbr8k_ODCvV-69">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="40" as="sourcePoint" />
            <mxPoint x="800" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-88" value="TravelRequest" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="630" width="310" height="390" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-89" value="String id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-90" value="String userid&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-91" value="List&lt;TravelDetails&gt; travelDetails&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-99" value="List&lt;String&gt; approvers" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-101" value="LocalDateTime createdAt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-102" value="LocalDateTime updatedAt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-100" value="TravelRequestStatus Status" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-92" value="LocalDate deptDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="208" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-93" value="LocalDate returnDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="234" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-94" value="LocalDate officeArrivalDate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="260" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-95" value="String County" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="286" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-96" value="Map&lt;String, Object&gt; metaData" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="312" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-97" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="338" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-98" value="+ fromDto(TravelRequestDto): TravelRequest" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry y="346" width="310" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-103" value="TravelDetails" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="660" width="310" height="250" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-104" value="String id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-105" value="LocalDate date&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-106" value="Bool productive&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-107" value="String purpose" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-108" value="String category" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-109" value="String officeLocation" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-110" value="String hotelLocation" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-116" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="208" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-117" value="+ fromDto(TravelDetails): TravelDetailst" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry y="216" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-118" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-103" target="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1319" y="780" as="sourcePoint" />
            <mxPoint x="1200" y="866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-119" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-46" target="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="733" y="423" as="sourcePoint" />
            <mxPoint x="880" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-120" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="pXwS8u75Fgbr8k_ODCvV-88">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="772" as="sourcePoint" />
            <mxPoint x="1130" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-122" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-22" target="pXwS8u75Fgbr8k_ODCvV-103">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1452.5" y="583" as="sourcePoint" />
            <mxPoint x="1452.5" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1457.5" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-123" value="UserGroup" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="-180" width="310" height="286" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-124" value="String id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-125" value="List&lt;travelRuleSettings&gt; travelRuleSettings" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-126" value="String name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-127" value="String description" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-128" value="String anyOrgObjectId" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-129" value="List&lt;String&gt; departmentNames" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-130" value="Country country" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-131" value="List&lt;String&gt; userIds" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="208" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-132" value="LocalDateTime updatedAt" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="234" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-133" value="String updatedBy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry y="260" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-145" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="-460" width="310" height="460" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-153" value="String id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-146" value="String firstName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-147" value="String lastName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-154" value="String userCode" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-155" value="String email" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="130" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-148" value="String employeeNr" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="156" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-156" value="Bool isExemptFromApproval" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="182" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-149" value="String departmentName" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="208" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-150" value="String firstNationality" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="234" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-157" value="String secondNationality" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="260" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-158" value="String thirdNationality" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="286" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-173" value="String company" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="312" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-174" value="LocalDateTime lastActivity" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="338" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-151" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="364" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-152" value="+ createScaffold(String employeeId): User" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="372" width="310" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-175" value="+ isScaffolded() : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="400" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-176" value="...." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry y="430" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-177" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.47;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-33" target="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1290" y="57" as="sourcePoint" />
            <mxPoint x="1290" y="217" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1446" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-178" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-61" target="pXwS8u75Fgbr8k_ODCvV-123">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="130" as="sourcePoint" />
            <mxPoint x="800" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-181" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-123" target="pXwS8u75Fgbr8k_ODCvV-145">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161" y="70" as="sourcePoint" />
            <mxPoint x="1321" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-182" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-181">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-183" value="*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="pXwS8u75Fgbr8k_ODCvV-181">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-185" value="Frontend" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="343" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pXwS8u75Fgbr8k_ODCvV-186" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pXwS8u75Fgbr8k_ODCvV-185" target="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-260" y="402.29" as="sourcePoint" />
            <mxPoint x="-180" y="402.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
